<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.neet.DiamondHunter.GameState.GameState" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/GameState/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="167" x="702" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.neet.DiamondHunter.GameState.PauseState" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/GameState/PauseState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="167" x="961" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.neet.DiamondHunter.Manager.JukeBox" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Manager/JukeBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="133" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.neet.DiamondHunter.Manager.GameStateManager" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Manager/GameStateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="702" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.neet.DiamondHunter.GameState.MenuState" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/GameState/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="167" x="133" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.neet.DiamondHunter.GameState.IntroState" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/GameState/IntroState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="167" x="340" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.neet.DiamondHunter.TileMap.Tile" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/TileMap/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="451" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.neet.DiamondHunter.Main.Game" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Main/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="139" x="328" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.neet.DiamondHunter.Manager.Keys" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Manager/Keys.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="507" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.neet.DiamondHunter.Main.GamePanel" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Main/GamePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="139" x="702" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.neet.DiamondHunter.TileMap.TileMap" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/TileMap/TileMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="451" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.neet.DiamondHunter.GameState.PlayState" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/GameState/PlayState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="167" x="547" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.neet.DiamondHunter.HUD.Hud" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/HUD/Hud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="141" x="642" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.neet.DiamondHunter.Manager.Content" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Manager/Content.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="881" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.neet.DiamondHunter.Manager.Data" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/Manager/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="1076" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.neet.DiamondHunter.GameState.GameOverState" project="Diamond Hunter" 
    file="/Diamond Hunter/src/com/neet/DiamondHunter/GameState/GameOverState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="167" x="754" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="gsm">        
        <position height="18" width="30" x="713" y="307"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="25" name="gsm"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="gameStates">        
        <position height="18" width="65" x="636" y="318"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="756" y="313"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="899" y="341"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="pauseState"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="34" name="hud"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="37" name="tileMap"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="41" name="tiles"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>